server {
    server_name todohub.local;

    error_log /var/log/nginx/todohub_error.log;
    access_log /var/log/nginx/todohub_access.log;

    root /var/www/todohub/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api.* {
        index index.php;
        rewrite ^(.+)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_buffer_size 512k;
        fastcgi_buffers 16 512k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
